<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Upload Files</title>
    </head>
    <body>
        <h1>Upload Excel File and HTML Template</h1>
        <form method="post" enctype="multipart/form-data">
            <input type="hidden" name="csrfmiddlewaretoken" value="mN4DPwTrRr5ndFPvKHlB4qRedWjrRmDvLyfwhbzUo8mEVoSDWxClbliQ6brzdHrc">
        <p>
        <label for="id_email_file">Email file:</label>
        <input type="file" name="email_file" required="" id="id_email_file">  
      </p>
      <p>
        <label for="id_template_file">Template file:</label>
        <input type="file" name="template_file" required="" id="id_template_file"> 
      </p>
            <button type="submit">Send Email</button>
        </form>
    </body>
</html>  