<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>New Template</title> <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
<![endif]--> <!--[if !mso]><!-- --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"> <!--<![endif]--><style type="text/css">.rollover:hover .rollover-first { max-height:0px!important; display:none!important;}.rollover:hover .rollover-second { max-height:none!important; display:block!important;}.rollover span { font-size:0px;}u + .body img ~ div div { display:none;}#outlook a { padding:0;}span.MsoHyperlink,span.MsoHyperlinkFollowed { color:inherit; mso-style-priority:99;}a.es-button { mso-style-priority:100!important; text-decoration:none!important;} a[x-apple-data-detectors],#MessageViewBody a { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}
@media only screen and (max-width:600px) {.es-m-p0r { padding-right:0px!important } .es-m-p20b { padding-bottom:20px!important } .es-p-default { } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:30px!important; text-align:center } h2 { font-size:24px!important; text-align:center } h3 { font-size:20px!important; text-align:center } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left }
 .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important }
 .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important }
 .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important }
 table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } }@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
 </head> <body class="body" style="width:100%;height:100%;padding:0;Margin:0"><div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#E8F1CE"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#e8f1ce"></v:fill> </v:background><![endif]--><table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#E8F1CE"><tr><td valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr>
<td align="center" style="padding:0;Margin:0"><table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none"><tr><td align="left" style="Margin:0;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#29510F;font-size:14px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;color:#29510F;font-size:14px">View online</a></p> </td></tr></table></td></tr></table></td></tr></table></td></tr></table> <table cellspacing="0" cellpadding="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top"><tr>
<td align="center" style="padding:0;Margin:0"><table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" class="es-m-p0r" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px"><img src="https://eneivrj.stripocdn.email/content/guids/CABINET_b82f8758f348b527f77b532eff464b177eefdbe6b2d2c73e86ff27ca0ad357aa/images/paper_palette.png" alt="Logo" height="50" title="Logo" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="222"></a> </td></tr></table></td></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" align="center" cellspacing="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr>
<td align="center" style="padding:0;Margin:0"><table cellpadding="0" bgcolor="#ffffff" align="center" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="padding:20px;Margin:0"><table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:560px"><table cellpadding="0" bgcolor="#829553" width="100%" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#829553" role="presentation"><tr>
<td align="center" style="padding:0;Margin:0;position:relative"><a href="https://viewstripo.email" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#29510F;font-size:14px"><img title="" width="560" height="506" src="https://eneivrj.stripocdn.email/content/guids/bannerImgGuid/images/image16885445016186276.png" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr><tr><td align="center" style="padding:0;Margin:0;padding-bottom:5px"><h1 style="Margin:0;font-family:'Josefin Sans', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:40px;font-style:normal;font-weight:bold;line-height:48px;color:#29510f">30% OFF</h1></td></tr><tr>
<td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><h3 style="Margin:0;font-family:'Josefin Sans', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px;color:#29510f">SALE ENDS IN</h3></td></tr> <tr><td align="center" style="padding:20px;Margin:0"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#29510F;font-size:14px"><img alt="" width="311" src="https://cdt-timer.stripocdn.email/api/v1/images/6fo_iZBORwOcxz0YDgLx5Kpn1eb61sNuxWq3V_Vnejg?l=1721130964235" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td></tr> <tr>
<td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:40px"> <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height:49px; v-text-anchor:middle; width:191px" arcsize="0%" stroke="f" fillcolor="#29510f"> <w:anchorlock></w:anchorlock> <center style='color:#829553; font-family:"Josefin Sans", helvetica, arial, sans-serif; font-size:20px; font-weight:700; line-height:20px; mso-text-raise:1px'>SHOP NOW</center> </v:roundrect></a>
<![endif]--> <!--[if !mso]--> <!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#2CB543;background:#29510F;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://viewstripo.email" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#829553;font-size:20px;padding:15px 40px 10px 40px;display:inline-block;background:#29510F;border-radius:0px;font-family:'Josefin Sans', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #29510F">SHOP NOW</a></span> <!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
 <table cellspacing="0" align="center" cellpadding="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr><td align="center" style="padding:0;Margin:0"><table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0"><h2 style="Margin:0;font-family:'Josefin Sans', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31px;color:#29510F">You may like</h2> </td></tr></table></td></tr></table></td></tr> <tr><td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr>
<td style="width:194px" valign="top"><![endif]--><table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:174px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#29510F;font-size:14px"><img src="https://eneivrj.stripocdn.email/content/guids/CABINET_b82f8758f348b527f77b532eff464b177eefdbe6b2d2c73e86ff27ca0ad357aa/images/deecopperandwildyf61jhxnmyounsplash_1.png" alt="" width="174" class="p_image" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" height="174"></a> </td></tr><tr><td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><h3 class="p_name" style="Margin:0;font-family:'Josefin Sans', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px;color:#29510F">Pencils</h3></td></tr><tr>
<td align="center" style="padding:0;Margin:0"><p class="p_price" style="Margin:0;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#29510F;font-size:14px">$1,99</p></td></tr> <tr><td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"> <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height:34px; v-text-anchor:middle; width:163px" arcsize="0%" strokecolor="#829553" strokeweight="1px" fillcolor="#ffffff"> <w:anchorlock></w:anchorlock> <center style='color:#829553; font-family:"Josefin Sans", helvetica, arial, sans-serif; font-size:12px; font-weight:700; line-height:12px; mso-text-raise:1px'>SHOP NOW</center> </v:roundrect></a>
<![endif]--> <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#829553;background:#ffffff;border-width:1px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://viewstripo.email" target="_blank" class="es-button es-button-1688398672082" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#829553;font-size:16px;padding:15px 40px 10px 40px;display:inline-block;background:#ffffff;border-radius:0px;font-family:'Josefin Sans', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #29510F">SHOP NOW</a></span> <!--<![endif]--></td></tr></table></td><td class="es-hidden" style="padding:0;Margin:0;width:20px"></td></tr></table> <!--[if mso]></td>
<td style="width:173px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:173px"><table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://viewstripo.email" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#29510F;font-size:14px"><img width="173" src="https://eneivrj.stripocdn.email/content/guids/CABINET_b82f8758f348b527f77b532eff464b177eefdbe6b2d2c73e86ff27ca0ad357aa/images/yellowcactusmtnn8ifry6yunsplash_1.png" alt="" class="p_image" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" height="173"></a> </td></tr><tr><td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><h3 class="p_name" style="Margin:0;font-family:'Josefin Sans', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px;color:#29510F">Notebooks</h3></td></tr><tr>
<td align="center" style="padding:0;Margin:0"><p class="p_price" style="Margin:0;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#29510F;font-size:14px">$2,99</p></td></tr> <tr><td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"> <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height:34px; v-text-anchor:middle; width:163px" arcsize="0%" strokecolor="#829553" strokeweight="1px" fillcolor="#ffffff"> <w:anchorlock></w:anchorlock> <center style='color:#829553; font-family:"Josefin Sans", helvetica, arial, sans-serif; font-size:12px; font-weight:700; line-height:12px; mso-text-raise:1px'>SHOP NOW</center> </v:roundrect></a>
<![endif]--> <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#829553;background:#ffffff;border-width:1px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://viewstripo.email" target="_blank" class="es-button es-button-1688398689226" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#829553;font-size:16px;padding:15px 40px 10px 40px;display:inline-block;background:#ffffff;border-radius:0px;font-family:'Josefin Sans', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #29510F">SHOP NOW</a></span> <!--<![endif]--></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td>
<td style="width:173px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:173px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#29510F;font-size:14px"><img alt="" width="173" src="https://eneivrj.stripocdn.email/content/guids/CABINET_b82f8758f348b527f77b532eff464b177eefdbe6b2d2c73e86ff27ca0ad357aa/images/kasturiroybyy9hndox0kunsplash_1.png" class="p_image" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" height="173"></a> </td></tr><tr><td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><h3 class="p_name" style="Margin:0;font-family:'Josefin Sans', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px;color:#29510F">Bookmarks</h3></td></tr><tr>
<td align="center" style="padding:0;Margin:0"><p class="p_price" style="Margin:0;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#29510F;font-size:14px">$0,99</p></td></tr> <tr><td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"> <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height:34px; v-text-anchor:middle; width:163px" arcsize="0%" strokecolor="#829553" strokeweight="1px" fillcolor="#ffffff"> <w:anchorlock></w:anchorlock> <center style='color:#829553; font-family:"Josefin Sans", helvetica, arial, sans-serif; font-size:12px; font-weight:700; line-height:12px; mso-text-raise:1px'>SHOP NOW</center> </v:roundrect></a>
<![endif]--> <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#829553;background:#ffffff;border-width:1px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://viewstripo.email" target="_blank" class="es-button es-button-1688398645486" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#829553;font-size:16px;padding:15px 40px 10px 40px;display:inline-block;background:#ffffff;border-radius:0px;font-family:'Josefin Sans', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #29510F">SHOP NOW</a></span> <!--<![endif]--></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr>
<td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:40px"> <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height:49px; v-text-anchor:middle; width:204px" arcsize="0%" stroke="f" fillcolor="#29510f"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:"Josefin Sans", helvetica, arial, sans-serif; font-size:20px; font-weight:700; line-height:20px; mso-text-raise:1px'>SEE MORE</center> </v:roundrect></a>
<![endif]--> <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#2CB543;background:#29510F;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://viewstripo.email" target="_blank" class="es-button es-button-1981" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#ffffff;font-size:20px;padding:15px 40px 10px 40px;display:inline-block;background:#29510F;border-radius:0px;font-family:'Josefin Sans', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #29510F">SEE MORE</a> </span> <!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
 <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" style="padding:0;Margin:0"><table align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="es-footer-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#29510F;width:600px"><tr><td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:30px;padding-bottom:30px"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr>
<td style="width:194px" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:174px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-m-txt-l" style="padding:0;Margin:0"><h3 style="Margin:0;font-family:'Josefin Sans', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px;color:#ffffff">Our Address</h3> </td></tr><tr>
<td align="left" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#FFFFFF;font-size:14px">7865 Old Cape, Owl, Britsh Columbia</p></td></tr></table></td><td class="es-hidden" style="padding:0;Margin:0;width:20px"></td></tr></table> <!--[if mso]></td><td style="width:173px" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:173px"><table cellpadding="0" width="100%" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" class="es-m-txt-l" style="padding:0;Margin:0"><h3 style="Margin:0;font-family:'Josefin Sans', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px;color:#ffffff">Our Contacts</h3></td></tr> <tr><td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr class="links-images-left">
<td valign="top" width="100%" id="esd-menu-id-0" align="LEFT" style="Margin:0;border:0;padding-top:15px;padding-bottom:10px;padding-right:5px;padding-left:5px"><a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'Josefin Sans', helvetica, arial, sans-serif;display:block;color:#ffffff;font-size:14px;font-weight:normal"><img width="30" src="https://eneivrj.stripocdn.email/content/guids/CABINET_143a01d4a40cccdd2690f558b0e67d98b2766da303163f2f549b23da5f92663d/images/svg_u1v.png" alt="123-456-789" title="123-456-789" align="absmiddle" style="display:inline !important;font-size:12px;border:0;outline:none;text-decoration:none;vertical-align:middle;padding-right:5px" height="30">123-456-789</a> </td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td>
<td style="width:173px" valign="top"><![endif]--><table cellspacing="0" align="right" cellpadding="0" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:173px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-m-txt-l" style="padding:0;Margin:0"><h3 style="Margin:0;font-family:'Josefin Sans', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px;color:#ffffff">Follow Us</h3></td></tr> <tr>
<td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0"><table cellspacing="0" cellpadding="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://eneivrj.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" alt="Ig" title="Instagram" width="24" height="24" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
 <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a href="https://viewstripo.email" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://eneivrj.stripocdn.email/content/assets/img/social-icons/logo-white/x-logo-white.png" alt="X" title="X" width="24" height="24" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td><td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img width="24" src="https://eneivrj.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" alt="Fb" title="Facebook" height="24" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td></tr></table></td></tr> </table></td></tr>
</table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px"><table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px"><table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px dotted #ffffff;background:none;height:1px"></td></tr> </table></td></tr></table></td></tr></table></td></tr> <tr><td align="left" style="padding:20px;Margin:0"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:270px"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><img src="https://eneivrj.stripocdn.email/content/guids/CABINET_b82f8758f348b527f77b532eff464b177eefdbe6b2d2c73e86ff27ca0ad357aa/images/paper_palette_wpC.png" alt="" height="25" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="111"></td></tr></table></td></tr> </table> <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]--><table align="right" cellpadding="0" cellspacing="0" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:270px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="right" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#FFFFFF;font-size:14px"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:14px" href="">Unsubscribe</a></p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table> <table cellpadding="0" align="center" cellspacing="0" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top"><tr>
<td align="center" style="padding:0;Margin:0"><table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-footer-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#29510F;width:600px"><tr><td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:20px"><table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:560px"><table cellpadding="0" width="100%" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" class="es-infoblock made_with" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=paper_palette&utm_content=stationery_items" style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"><img alt="" width="125" src="https://eneivrj.stripocdn.email/content/guids/CABINET_09023af45624943febfa123c229a060b/images/7911561025989373.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" height="56"></a> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>