<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:wght@700&display=swap"
    />

    <style>
      body {
        margin: 0;
        line-height: normal;
      
     }
    </style>
  </head>
  <body>
    <div
      style="
        width: 100%;
         /* height: 136.313rem;  For Avoid fixed Height*/     
        position: relative;
        background: linear-gradient(180deg, #f9e9ff, #3d255d);
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        padding: 5.125rem 1.25rem;
        box-sizing: border-box;
        letter-spacing: normal;
        line-height: normal;
      "
    >
      <section
        style="
          width: 25.563rem;
          background-color: #030000;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 2.375rem 0rem 3.062rem 0rem;
          box-sizing: border-box;
          max-width: 100%;
          text-align: left;
          font-size: 0.938rem;
          color: #fff;
          font-family: Lato;
        "
      >
        <div
          style="
            align-self: stretch;
            height: 126.063rem;
            position: relative;
            background-color: #030000;
            display: none;
          "
        ></div>
        <div
          style="
            align-self: stretch;
            height: 3.125rem;
            position: relative;
            overflow: hidden;
            flex-shrink: 0;
            z-index: 2;
          "
        >
          <img
            style="
              position: absolute;
              top: 0rem;
              left: 6.5rem;
              width: 12.563rem;
              height: 2.563rem;
              object-fit: contain;
            "
            loading="lazy"
            alt=""
            src="https://i.ibb.co/9425knC/code-seals-final-logo06-2x.png"
          />
        </div>
        <div
          style="
            align-self: stretch;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0rem 0rem 1.062rem;
            box-sizing: border-box;
            max-width: 100%;
          "
        >
          <div
            style="
              flex: 1;
              overflow: hidden;
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              justify-content: center;
              padding: 1.125rem 1.25rem 1.75rem 2.25rem;
              box-sizing: border-box;
              background-image: url('409x179x1894496891');
              background-size: cover;
              background-repeat: no-repeat;
              background-position: top;
              max-width: 100%;
              z-index: 1;
            "
          >
            <img
              style="
                height: 11.188rem;
                width: 25.563rem;
                position: relative;
                object-fit: cover;
                display: none;
                max-width: 100%;
              "
              alt=""
              src="https://i.ibb.co/M65cksc/ring-2x.png"
            />

            <img
              style="
                height: 8.313rem;
                width: 9.688rem;
                position: relative;
                object-fit: contain;
                z-index: 1;
              "
              loading="lazy"
              alt=""
              src="https://i.ibb.co/Mcz4DB2/human-2x.png"
            />
          </div>
        </div>
        <div
          style="
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0rem 3.375rem 1.187rem;
            box-sizing: border-box;
            max-width: 100%;
            font-size: 1.375rem;
          "
        >
          <h2
            style="
              margin: 0;
              position: relative;
              font-size: inherit;
              font-weight: 800;
              font-family: inherit;
              z-index: 1;
            "
          >
            <p style="margin-block-start: 0; margin-block-end: 8px">
              Proposal for Streamlined
            </p>
            <p style="margin-block-start: 0; margin-block-end: 8px">
              Placements and Upskilling
            </p>
            <p style="margin: 0">at [College Name]</p>
          </h2>
        </div>
        <div
          style="
            align-self: stretch;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0rem 3.437rem 2rem 3.375rem;
            text-align: justify;
          "
        >
          <div style="flex: 1; position: relative; z-index: 1">
            <p style="margin-block-start: 0; margin-block-end: 8px">
              Dear [Recipient Name],
            </p>
            <p style="margin-block-start: 0; margin-block-end: 8px;">
              I am writing to introduce Code Seals, a upskilling and recruitment
              solution firm dedicated to bridging the gap between tech talent
              and the growing demands of the industry. We understand the
              challenges colleges face in managing placements and the
              difficulties companies encounter in finding qualified tech talent.
            </p>
            <p style="margin: 0">
              Code Seals offers innovative solutions designed to streamline the
              placement process for both parties.
            </p>
          </div>
        </div>
        <div
          style="
            align-self: stretch;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0rem 2.875rem 2.125rem;
            font-size: 1.063rem;
          "
        >
          <div
            style="
              flex: 1;
              border-radius: 20px;
              background-color: #4ca2f8;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              padding: 0rem 0rem 0.687rem;
              gap: 0.875rem;
              z-index: 1;
            "
          >
            <div
              style="
                align-self: stretch;
                height: 12.375rem;
                position: relative;
                border-radius: 20px;
                background-color: #4ca2f8;
                display: none;
              "
            ></div>
            <div
              style="
                align-self: stretch;
                border-radius: 20px 20px 0px 0px;
                background-color: #438bd3;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 0.812rem 3.812rem 0.687rem 3.937rem;
                white-space: nowrap;
                z-index: 1;
              "
            >
              <div
                style="
                  height: 2.813rem;
                  width: 19.813rem;
                  position: relative;
                  border-radius: 20px 20px 0px 0px;
                  background-color: #438bd3;
                  display: none;
                "
              ></div>
              <div style="position: relative; font-weight: 800; z-index: 2">
                We achieve this through:
              </div>
            </div>
            <div
              style="
                align-self: stretch;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 0rem 1rem;
                font-size: 1rem;
              "
            >
              <div
                style="
                  flex: 1;
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  justify-content: flex-start;
                  gap: 0.187rem;
                "
              >
                <div style="position: relative; z-index: 1">
                  <ul style="margin: 0; padding-left: 1rem">
                    <li style="margin-bottom: 0rem">
                      <span style="font-weight: 900"
                        >Streamlined Placements:</span
                      >
                    </li>
                    <li style="list-style-type:none;padding-bottom: 1rem;">
                      <span style="font-size: 0.667rem; font-family: Lato;"
                        >We automate and manage placement operations, freeing
                        your team to focus on student support and
                        mentorship.</span
                      >
                    </li>
                  </ul>
                </div>
                <div
                  style="align-self: stretch; position: relative; z-index: 1"
                >
                  <ul style="margin: 0; padding-left: 1rem">
                    <li style="margin-bottom: 0rem">
                      <span style="font-weight: 900"
                        >Upskilling and Preparation:</span
                      >
                    </li>
                    <li style="list-style-type:none;padding-bottom: 1rem;">
                      <span style="font-size: 0.667rem; font-family: Lato"
                        >We offer targeted programs to ensure students are
                        well-equipped for success.</span
                      >
                    </li>
                  </ul>
                </div>
                <div
                  style="align-self: stretch; position: relative; z-index: 1"
                >
                  <ul style="margin: 0; padding-left: 1rem">
                    <li style="margin-bottom: 0rem">
                      <span style="font-weight: 900"
                        >Comprehensive Evaluation:</span
                      >
                    </li>
                    <li style="list-style-type:none">
                      <span style="font-size: 0.667rem; font-family: Lato"
                        >Our platform provides data-driven insights into student
                        capabilities.</span
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          style="
            align-self: stretch;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0rem 2.875rem 1.5rem;
            font-size: 1rem;
          "
        >
          <div
            style="
              flex: 1;
              border-radius: 20px;
              background-color: #7e4f9e;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              padding: 0rem 0rem 1.125rem;
              gap: 0.75rem;
              z-index: 1;
            "
          >
            <div
              style="
                align-self: stretch;
                height: 16.188rem;
                position: relative;
                border-radius: 20px;
                background-color: #7e4f9e;
                display: none;
              "
            ></div>
            <div
              style="
                align-self: stretch;
                border-radius: 20px 20px 0px 0px;
                background-color: #5b387b;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 0.812rem 3.937rem 0.687rem;
                white-space: nowrap;
                z-index: 2;
                font-size: 1.063rem;
              "
            >
              <div
                style="
                  height: 2.813rem;
                  width: 19.813rem;
                  position: relative;
                  border-radius: 20px 20px 0px 0px;
                  background-color: #5b387b;
                  display: none;
                "
              ></div>
              <div style="position: relative; font-weight: 800; z-index: 1">
                Benefits for the college
              </div>
            </div>
            <div
              style="
                align-self: stretch;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 0rem 1rem;
              "
            >
              <div style="flex: 1; position: relative; z-index: 1">
                <ul style="margin: 0; padding-left: 1rem">
                  <li style="margin-bottom: 0rem">
                    <span style="font-weight: 900">Reduced Burden: </span>
                  </li>
                  <li style="list-style-type:none">
                    <span style="font-size: 0.667rem; font-family: Lato"
                      >Our technology handles time-consuming tasks.</span
                    >
                  </li>
                </ul>
              </div>
            </div>
            




            <div
            style="
              align-self: stretch;
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              justify-content: flex-start;
              padding: 0rem 1rem;
            "
          >
            <div style="flex: 1; position: relative; z-index: 1">
              <ul style="margin: 0; padding-left: 1rem">
                <li style="margin-bottom: 0rem">
                  <span style="font-weight: 900"
                    >Increased Participation:
                  </span>
                </li>
                <li style="list-style-type:none">
                  <span style="font-size: 0.667rem; font-family: Lato"
                    >Attract a wider range of companies for more placement
                    opportunities.</span
                  >
                </li>
              </ul>
            </div>
          </div>




            <div
              style="
                align-self: stretch;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 0rem 1rem;
              "
            >
              <div style="flex: 1; position: relative; z-index: 1">
                <ul style="margin: 0; padding-left: 1rem">
                  <li style="margin-bottom: 0rem">
                    <span style="font-weight: 900"
                      >Enhanced Preparedness:
                    </span>
                  </li>
                  <li style="list-style-type:none">
                    <span style="font-size: 0.667rem; font-family: Lato"
                      >Equip students with essential skills and interview
                      techniques.</span
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div
              style="
                align-self: stretch;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 0rem 1rem;
              "
            >
              <div style="flex: 1; position: relative; z-index: 1">
                <ul style="margin: 0; padding-left: 1rem">
                  <li style="margin-bottom: 0rem">
                    <span style="font-weight: 900">Improved Statistics:</span>
                  </li>
                  <li style="list-style-type:none">
                    <span style="font-size: 0.667rem; font-family: Lato"
                      >A streamlined process leads to a higher number of
                      successful placements.</span
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div
              style="
                align-self: stretch;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 0rem 1rem;
              "
            >
              <div style="flex: 1; position: relative; z-index: 1">
                <ul style="margin: 0; padding-left: 1rem">
                  <li style="margin-bottom: 0rem">
                    <span style="font-weight: 900">Data-Driven Insights:</span>
                  </li>
                  <li style="list-style-type:none">
                    <span style="font-size: 0.667rem; font-family: Lato"
                      >Refine your curriculum for better future outcomes.</span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div
          style="
            align-self: stretch;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            padding: 0rem 0.562rem 0.812rem 0rem;
            font-size: 1.125rem;
          "
        >
          <h3
            style="
              margin: 0;
              position: relative;
              font-size: inherit;
              font-weight: 800;
              font-family: inherit;
              z-index: 1;
            "
          >
            Code Seals Advantages
          </h3>
        </div>
        <div
          style="
            align-self: stretch;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0rem 0rem 1.562rem;
            box-sizing: border-box;
            max-width: 100%;
          "
        >
          <img
            style="
              height: 9.625rem;
              flex: 1;
              position: relative;
              max-width: 100%;
              overflow: hidden;
              object-fit: cover;
              z-index: 1;
            "
            loading="lazy"
            alt=""
            src="https://i.ibb.co/BjbzHrF/advantages-2x.png"
          />
        </div>
        <div
          style="
            align-self: stretch;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0rem 2.875rem 1.25rem 2.812rem;
            position: relative;
            font-size: 0.75rem;
          "
        >
          <div
            style="
              flex: 1;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              gap: 0.812rem;
            "
          >
            <h1
              style="
                margin: 0;
                position: relative;
                font-size: 1.563rem;
                font-weight: 800;
                font-family: inherit;
                z-index: 1;
              "
            >
              Together, Let's Empower
            </h1>
            <div
              style="
                align-self: stretch;
                position: relative;
                font-weight: 600;
                z-index: 1;
              "
            >
              We propose a partnership that includes:
            </div>
            <div
              style="
                align-self: stretch;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 0.187rem;
              "
            >
              <div style="align-self: stretch; position: relative; z-index: 1">
                <ul
                  style="margin: 0; font-size: inherit; padding-left: 1.333rem"
                >
                  <li style="margin-bottom: ">
                    <span style="font-weight: 900; font-family: Lato"
                      >Joint Workshops:</span
                    >
                    <span style="font-weight: 600">
                      Educate students on industry trends, career paths, and
                      interview preparation.</span
                    >
                  </li>
                </ul>
              </div>
              <div style="align-self: stretch; position: relative; z-index: 1">
                <ul
                  style="margin: 0; font-size: inherit; padding-left: 1.333rem"
                >
                  <li>
                    <span style="font-weight: 900; font-family: Lato"
                      >Customized Upskilling:</span
                    >
                    <span style="font-weight: 600">
                      Develop programs aligned with student needs and local
                      company requirements.</span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div
            style="
              width: 19.875rem;
              position: absolute;
              margin: 0 !important;
              right: 2.875rem;
              bottom: -0.875rem;
              display: inline-block;
              z-index: 2;
            "
          >
            <ul style="margin: 0; font-size: inherit; padding-left: 1.333rem">
              <li>
                <span style="font-weight: 900; font-family: Lato"
                  >Dedicated Account Manager:</span
                >
                <span style="font-weight: 600">
                  Oversee the entire collaboration for a smooth and successful
                  partnership.</span
                >
              </li>
            </ul>
          </div>
        </div>
        <div
          style="
            align-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-start;
            padding: 2rem 2.875rem 1.625rem 2.812rem;
            position: relative;
            gap: 1.875rem;
          "
        >
          <img
            style="
              width: 100%;
              height: 100%;
              position: absolute;
              margin: 0 !important;
              top: 0rem;
              right: 0rem;
              bottom: 0rem;
              left: 0rem;
              max-width: 100%;
              overflow: hidden;
              max-height: 100%;
              object-fit: cover;
              z-index: 1;
            "
            loading="lazy"
            alt=""
            src="https://i.ibb.co/C7jKNVL/cta-background-image-2x.png"
          />

          <div
            style="
              align-self: stretch;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              gap: 0.5rem;
            "
          >
            <div style="position: relative; font-weight: 800; z-index: 2">
              Schedule a Meeting
            </div>
            <div
              style="
                align-self: stretch;
                height: 4.625rem;
                position: relative;
                font-size: 0.75rem;
                font-weight: 600;
                display: inline-block;
                flex-shrink: 0;
                z-index: 2;
              "
            >
              <p style="margin-block-start: 0; margin-block-end: 8px">
                We are confident our solutions will significantly enhance your
                placement record and position [College Name] as a leader in
                preparing students for their tech careers.
              </p>
              <p style="margin-block-start: 0; margin-block-end: 8px">
                Contact: Reply to this email to schedule a meeting.
              </p>
              <p style="margin-block-start: 0; margin-block-end: 8px">&nbsp;</p>
              <p style="margin: 0">&nbsp;</p>
            </div>
          </div>
          <div
            style="
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              justify-content: flex-end;
              padding: 0rem 4.312rem 0rem 4.375rem;
            "
          >
            <button
              style="
                cursor: pointer;
                border: none;
                padding: 0.625rem 2.187rem;
                background-color: #4ca2f8;
                border-radius: 30px;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                white-space: nowrap;
                z-index: 2;
              "
            >
              <div
                style="
                  position: relative;
                  font-size: 0.75rem;
                  line-height: 0.938rem;
                  font-weight: 900;
                  font-family: Lato;
                  color: #fff;
                  text-align: left;
                  display: inline-block;
                  min-width: 6.688rem;
                "
              >
                Schedule a Meeting
              </div>
            </button>
          </div>
        </div>
        <div
          style="
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0rem 1.687rem;
            font-size: 0.75rem;
          "
        >
          <div
            style="
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              gap: 0.75rem;
            "
          >
            <div
              style="
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 0rem 0.437rem;
              "
            >
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  justify-content: flex-start;
                "
              >
                <img
                  style="
                    width: 5.875rem;
                    height: 6rem;
                    position: relative;
                    object-fit: cover;
                    z-index: 1;
                  "
                  loading="lazy"
                  alt=""
                  src="https://i.ibb.co/ChH9QJb/signature-image-2x.png"
                />

                <div
                  style="
                    position: relative;
                    letter-spacing: -0.08px;
                    font-weight: 600;
                    z-index: 1;
                  "
                >
                  <p style="margin-block-start: 0; margin-block-end: 8px">
                    Sincerely,
                  </p>
                  <p style="margin: 0">The Code Seals Team</p>
                </div>
              </div>
            </div>
            <div
              style="
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 0.25rem;
                font-family: 'Josefin Sans';
              "
            >
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  justify-content: flex-start;
                  gap: 0.375rem;
                "
              >
                <img
                  style="
                    height: ;
                    width: 2.188rem;
                    position: relative;
                    object-fit: cover;
                    z-index: 1;
                  "
                  alt=""
                  src="https://i.ibb.co/jyN5qfp/contact-icon02-1-2x.png"
                />

                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    padding: 0.5rem 0rem 0rem;
                  "
                >
                  <b
                    style="
                      position: relative;
                      letter-spacing: -0.02em;
                      display: inline-block;
                      min-width: 5.688rem;
                      white-space: nowrap;
                      z-index: 1;
                      
                    "
                    ><a href="tel:+91 70084 69660" style="color: white;text-decoration: none;">+91 70084 69660</a></b
                  >
                </div>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  justify-content: flex-start;
                  gap: 0.312rem;
                "
              >
                <img
                  style="
                    height: 1.75rem;
                    width: 2.188rem;
                    position: relative;
                    object-fit: cover;
                    z-index: 1;
                  "
                  loading="lazy"
                  alt=""
                  src="https://i.ibb.co/jg2RqQW/contact-icon02-2-2x.png"
                />

                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    padding: 0.5rem 0rem 0rem;
                  "
                >
                  <b
                    style="
                      position: relative;
                      letter-spacing: -0.02em;
                      display: inline-block;
                      min-width: 6.25rem;
                      white-space: nowrap;
                      
                    "
                    > <a href="mailto:info@codeseals.in" style="color: white;text-decoration: none;">info@codeseals.in </a> </b
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
